HUBOT_LOG_LEVEL=error

# Slack Adapter
HUBOT_SLACK_TOKEN=the_slack_token

# Google Custom Search Engine (for image searches)
HUBOT_GOOGLE_CSE_ID=the_google_custom_search_engine_id
HUBOT_GOOGLE_CSE_KEY=the_google_custom_search_engine_api_key

# Flickr Search
HUBOT_FLICKR_GROUP_ID=the_flickr_group_id
HUBOT_FLICKR_API_KEY=the_flickr_api_key
HUBOT_FLICKR_API_SECRET=the_flickr_api_secret

